spring.application.name=laptop-store
# Server port
server.port=8080
# H2 database settings
spring.datasource.url=jdbc:h2:mem:laptopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
